<!DOCTYPE html>
<html>
<head>
<title>APPSY About the founder - Start with us</title>
<link rel="stylesheet" href="index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="A.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
.ull {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
.ull li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}
#id1:hover{
  background-color: #ffffff;
  color:  blue;
}
#id2:hover{
  background-color: #bac6d9;
  color: purple;
}
#id3:hover{
  background-color: #fff;
  color: #007bff;
}
#id4:hover{
  background-color: #ff0000;
 color:rgb(255, 255, 255);
}
#id5:hover{
  background-color: white;
  color: #000;
}
#btn3:hover{
     background-color: #008cff;
}
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RYX88G5R0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RYX88G5R0');
</script>
<!-- Page Container -->
<body class="w3-light-grey">
  <nav style="z-index: ;" class="navbar">
    <div class="content">
      <div class="logo">
        <a href="index.html">APPSY</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
        <li><a href="topics.html"><i class="fa-solid fa-book"></i> Topics</a></li>
        <li><a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="tel:7838252640">Call:7838252640</a></li>
        <li><a  style="color: blue;"  href="founder.html"><i class="fa-solid fa-address-book"></i> About the founder</a></li>
      </ul>
      <div style="color: #ffffff;" class="icon menu-btn">
        <i style="color: yellowgreen;" class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
<div style="margin-top: 999px;" class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div  class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="WhatsApp Image 2023-06-13 at 3.18.26 PM.jpeg" style="width:65%;height: 316px;margin-top: 32px;margin-left: 65px;" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2  style="text-align: center;" >Yuvraj Rathore</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Founder of APPSY</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>India, Delhi, Badarpur</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yr5749242@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>7838252640</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Website devloper</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:98%">98%</div>
          </div>
          <p>Canva Designer</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:89%">
              <div class="w3-center w3-text-white">89%</div>
            </div>
          </div>
          <p>Web Designing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:99%">99%</div>
          </div>
          <p>SEO</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
          </div>
          <p>Hndi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer / APPSY.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 5 
          <p>Yuvraj Started doing frontened devloping on the date june 5 to increase their company's growth.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / APPSY.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 23</h6>
          <p>He started doing website devloping on march 23.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / APPSY.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun9</h6>
          <p>On june 9 he started doing graphic designing for his company.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>School</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>D.A.V. Public School Sector-37, Faridabad</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Full Childhood</h6>
          <p>D.A.V is a school in which Yuvraj studied in his whole Childhood.</p>
          <hr>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer>
    <div class="row primary">
      <div class="column about">
    
      <h3>APPSY</h3>
       <h2>Location</h2>
       <p>
          Manpuri-205001  Behind Pursotam Collection coplex  ahead Om Dance Lab UEDevloper-inside
      </p>
    
      <div style="cursor: pointer;" class="social">
        <i id="id1" class="fa-brands fa-facebook-square"></i>
        <i id="id2" class="fa-brands fa-instagram-square"></i>
        <i id="id3" class="fa-brands fa-twitter-square"></i>
        <i id="id4" class="fa-brands fa-youtube-square"></i>
        <i id="id5" class="fa-brands fa-github-square"></i>
      </div>
    </div>
    
    <div class="column links">
    <h3>Our gears</h3>
    
     <ul style="list-style-type: none;" class="ull" >
    
      <li>
       <a href="#">Company mobile - iPhone12</a>
      </li>
      <li>
       <a href="#">Company Laptop - del</a>
      </li>
      <li>
       <a href="#">Company Website - APPSY</a>
      </li>
      <li>
       <a href="#">Company watch - apple</a>
      </li>
     </ul>
    
    </div>
    
    
    <div class="column links">
      <h3>Some Links</h3>
       <ul>
        <li>
         <a href="https://www.w3schools.com/">W3 Schools</a>
        </li>
        <li>
         <a href="https://www.codewithharry.com/">CodeWithHarry</a>
        </li>
        <li>
        <a href="https://getbootstrap.com/">Get Bootstrap.com</a>
        </li>
        <li>
        <a href="index.html">APPSY</a>
        </li>
      </ul>
    </div>
    
    <div class="column subscribe">
     <h3>Newsletter</h3>
      <div>
        <label for="username">Email:</label>
  <input style="background-color: beige;" type="text" id="usename" name="username" required placeholder="if dont want to give Email then Subscribe without giving Email.">
   <a href="#"><button onclick="run()" id="btn3" type="submit" >Subscribe</button></a>
      </div>
    </div>
    
    </div>
       <p style="margin-left: 25px;" >Copyright &copy ; 2021 APPSY
      <a style="float: right; margin-right: 12px; color: aqua;" href="#">Back To Top</a></p>
    </div>
    </footer>
    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = ()=>{
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");  
      }
      cancelBtn.onclick = ()=>{
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      }
      window.onscroll = ()=>{
        this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
      }
      function run(){
        alert("You are subscribed as a APPSY user")
      }
    </script>
</body>
</html>
  