<!DOCTYPE html>
<html>
  <head>
<title>APPSY -  GS  -  Start With Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="A.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<script src="https://kit.fontawesome.com/f07b2ad439.js" crossorigin="anonymous"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RYX88G5R0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RYX88G5R0');
</script>
<style>

body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {
  padding: 16px;
  font-weight: bold;
}
footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
.ull {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
.ull li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}
#id1:hover{
  background-color: #ffffff;
  color:  blue;
}
#id2:hover{
  background-color: #bac6d9;
  color: purple;
}
#id3:hover{
  background-color: #fff;
  color: #007bff;
}
#id4:hover{
  background-color: #ff0000;
 color:rgb(255, 255, 255);
}
#id5:hover{
  background-color: white;
  color: #000;
}
#btn3:hover{
     background-color: #008cff;
}
</style>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="index.html">APPSY</a>
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="w3-bar-item w3-button w3-teal" href="index.html">APPSY</a>
  <a class="w3-bar-item w3-button" href="index.html">Home</a>
  <a class="w3-bar-item w3-button" href="about.html">About</a>
  <a class="w3-bar-item w3-button" href="topics.html">Topics</a>
  <a class="w3-bar-item w3-button" href="tel:78338252640">Call:7838252640</a>
  <a class="w3-bar-item w3-button" href="founder.html">About The Founder</a>
  <a class="w3-bar-item w3-button w3-teal" href="#" disabled>GS TOPICS</a>
  <a class="w3-bar-item w3-button" href="sheets.html">GS Getting Started</a>
  <a class="w3-bar-item w3-button" href="sheetsOverview.html">GS Overview</a>
  <a class="w3-bar-item w3-button" href="sheetsSyntax.html">GS Syntax</a>
  <a class="w3-bar-item w3-button" href="sheetsRanges.html">GS Ranges</a>
  <a class="w3-bar-item w3-button" href="sheetsFill.html">GS Fill</a>
  <a class="w3-bar-item w3-button" href="sheetsMoveCells.html">GS Move Cells</a>
  <a class="w3-bar-item w3-button" href="sheetsAddCells.html">GS Add Cells</a>
  <a class="w3-bar-item w3-button" href="sheetsDeleteCells.html">GS Delete Cells</a>
  <a class="w3-bar-item w3-button" href="sheetsundoredo.html">GS Undo Redo</a>
  <a class="w3-bar-item w3-button" href="sheetsformulas.html">GS Formulas</a>
  <a class="w3-bar-item w3-button" href="sheetsrelative.html">GS Relative Reference</a>
  <a class="w3-bar-item w3-button" href="sheetsabsolute.html">GS Absolute Reference</a>
  <div>
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">


<header class="w3-container w3-theme" style="padding:64px 32px">
  <h1 class="w3-xxxlarge">Google Sheets Get Started</h1>
</header>

<div class="w3-container" style="padding:32px">
 <hr>
 <h2>Google Sheets</h2>
 <p>Google Sheets does not require downloading and installation of the program. It simply runs in your browser.</p>
 <p>Google Sheets can be accessed from <a href="https://docs.google.com/spreadsheets/" target="_blank">https://docs.google.com/spreadsheets/</a>.</p>
 <hr>
 <h2>Install</h2>
 <p>Once you have successfully logged in, you will land in Google Sheets' start Page. Click on the Blank button to get started with a new <strong>workbook</strong>.</p>
 <p><img src="https://www.w3schools.com/googlesheets/img_google_sheets_get_started_3.png" style="border: 1px solid rgb(220, 220, 220); max-width:100%"></p>
 <p>Enter a name for your workbook, and hit the Enter button on your keyboard:</p>
 <p><img src="https://www.w3schools.com/googlesheets/img_google_sheets_get_started_4.png" style="border: 1px solid rgb(220, 220, 220); max-width:100%"></p>
 <p>Google Sheets has columns and rows, similar to a squared math exercise book.</p>
 <p>Do not worry if the functionality looks overwhelming at first. You will get comfortable as you learn more in the chapters to come.</p>
 <p>For now focus on the rows, columns, and the cells.</p>
 <p>Ok. Let's make a function!</p>
 <ul>
    <li>First, click the cell <code class="w3-codespan">A1</code>, the one that is marked with the blue rectangle in the picture</li>
    <li>Second, type <code class="w3-codespan">=1+1</code>.</li>
    <li>Third, hit the <strong>Enter</strong> button:</li>
  </ul>
  <div class="w3-example">
    <div class="w3-code notranslate">
      <img src="https://www.w3schools.com/googlesheets/img_google_sheets_get_started_5.png" style="border: 1px solid rgb(220, 220, 220); max-width:100%">
    </div>
  </div>
  <p><strong>Congratulations!</strong> You have typed your first function, <strong>1+1=2</strong>.</p>
  <hr>
</div>

<footer>
    <div class="row primary">
      <div class="column about">
    
      <h3>APPSY</h3>
       <h2>Location</h2>
       <p>
          Manpuri-205001  Behind Pursotam Collection coplex  ahead Om Dance Lab UEDevloper-inside
      </p>
    
      <div style="cursor: pointer;" class="social">
        <i id="id1" class="fa-brands fa-facebook-square"></i>
        <i id="id2" class="fa-brands fa-instagram-square"></i>
        <i id="id3" class="fa-brands fa-twitter-square"></i>
        <i id="id4" class="fa-brands fa-youtube-square"></i>
        <i id="id5" class="fa-brands fa-github-square"></i>
      </div>
    </div>
    
    <div class="column links">
    <h3>Our Branches</h3>
    
     <ul style="list-style-type: none;" class="ull" >
    
      <li>
       <a href="#f">Delhi</a>
      </li>
      <li>
       <a href="#">Kolkata</a>
      </li>
      <li>
       <a href="#">Manpuri</a>
      </li>
      <li>
       <a href="#">Canada</a>
      </li>
      <li>
        <a href="#">Dehradun</a>
       </li>
     </ul>
    
    </div>
    
    
    <div class="column links">
      <h3>Our gears</h3>
    
     <ul style="list-style-type: none;" class="ull" >
    
      <li>
       <a href="#">Company mobile - iPhone12</a>
      </li>
      <li>
       <a href="#">Company Laptop - del</a>
      </li>
      <li>
       <a href="#">Company Website - APPSY</a>
      </li>
      <li>
       <a href="#">Company watch - apple</a>
      </li>
     </ul>
    
    </div>
    
    <div class="column subscribe">
     <h3>Newsletter</h3>
      <div>
        <label for="username">Email:</label>
  <input style="background-color: beige;" type="text" id="usename" name="username" required placeholder="if dont want to give Email then Subscribe without giving Email.">
   <a href="#"><button onclick="run()" id="btn3" type="submit" >Subscribe</button></a>
      </div>
    </div>
    
    </div>
       <p style="margin-left: 25px;" >Copyright &copy ; 2021 APPSY
      <a style="float: right; margin-right: 12px; color: aqua;" href="#">Back To Top</a></p>
    </div>
    </footer>
     
</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}

// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script>
     
</body>
</html> 
